<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>BEENZINO</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">	
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">

	<meta property="og:title" content="BEENZINO" />
	<meta property="og:description" content="Who's BEENZINO?" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="페이지 주소" />
	<meta property="og:image" content="thumbnail.png" />

	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<style>
		.wrap{width: 1200px; margin: auto;}
		section{height: 12000px; position: relative; perspective: 1000px;}
			.section0{background: url('background.jpg'); background-size: cover;}
			.layer2{width: 54%; display: block; position: absolute; top: 590px; left: 190px; animation: hi 2s infinite;}
			.layer3{width: 45%; display: block; position: absolute; top: 2020px; left: -65px;}
			.layer4{width: 70%; display: block; position: absolute; top: 1600px; left: 295px;}
			.layer5{width: 75%; display: block; position: absolute; top: 1970px; left: 80px;}

			.layer6{width: 20%; display: block; position: absolute; top: 3050px; left: 70px; transition: all 2s; animation: ma 10s infinite alternate ease;}	
			.layer7{width: 15%; display: block; position: absolute; top: 3350px; left: 85px; animation: hi 2s infinite;}
			.layer8{width: 20%; display: block; position: absolute; top: 3050px; left: 430px; transition: all 2s; animation: ma 10s infinite alternate ease;}
			.layer9{width: 16%; display: block; position: absolute; top: 3355px; left: 440px; animation: hi 2s infinite;}
			.layer10{width: 20%; display: block; position: absolute; top: 3050px; left: 780px; transition: all 2s; animation: ma 10s infinite alternate ease;}
			.layer11{width: 24%; display: block; position: absolute; top: 3355px; left: 760px; animation: hi 2s infinite;}

			.layer12{width: 30%; display: block; position: absolute; top: 4000px; left: 50px;}
			.layer13{width: 28%; display: block; position: absolute; top: 4200px; left: 70px; transition: all 1s; opacity: 0.2;}
			.layer13:hover{ opacity: 1;}

			.layer14{width: 12%; display: block; position: absolute; top: 4350px; left: 500px;}
			.layer15{width: 28%; display: block; position: absolute; top: 4600px; left: 70px;}

			.layer16{width: 43%; display: block; position: absolute; top: 5400px; left: 540px;}
			.layer17{width: 50%; display: block; position: absolute; top: 5630px; left: 5px; z-index: 2;}
			.layer18{width: 50%; display: block; position: absolute; top: 5960px; left: 460px; z-index: 0;}
			.layer19{width: 45%; display: block; position: absolute; top: 6500px; left: 270px;}

			.layer20{width: 45%; display: block; position: absolute; top: 7300px; left: 50px;}
			.layer21{width: 20%; display: block; position: absolute; top: 7550px; left: 50px; transition: all 1s;}
			.layer21:hover{ opacity: 0.5; transform: rotate(360deg);}

			.layer22{width: 8%; display: block; position: absolute; top: 7830px; left: 120px;}
			.layer23{width: 20%; display: block; position: absolute; top: 7550px; left: 420px; transition: all 1s;}
			.layer23:hover{ opacity: 0.5; transform: rotate(360deg);}

			.layer24{width: 5%; display: block; position: absolute; top: 7830px; left: 510px;}
			.layer25{width: 20%; display: block; position: absolute; top: 7550px; left: 787px; transition: all 1s;}
			.layer25:hover{ opacity: 0.5; transform: rotate(360deg);}

			.layer26{width: 14.5%; display: block; position: absolute; top: 7830px; left: 820px;}
			.layer27{width: 20%; display: block; position: absolute; top: 8000px; left: 50px; transition: all 1s;}
			.layer27:hover{ opacity: 0.5; transform: rotate(360deg);}

			.layer28{width: 10%; display: block; position: absolute; top: 8280px; left: 115px;}
			.layer29{width: 20%; display: block; position: absolute; top: 8000px; left: 420px; transition: all 1s;}
			.layer29:hover{ opacity: 0.5; transform: rotate(360deg);}

			.layer30{width: 7.5%; display: block; position: absolute; top: 8280px; left: 495px;}
			.layer31{width: 20%; display: block; position: absolute; top: 8000px; left: 787px; transition: all 1s;}
			.layer31:hover{ opacity: 0.5; transform: rotate(360deg);}

			.layer32{width: 6.4%; display: block; position: absolute; top: 8280px; left: 870px;}
			.layer33{width: 20%; display: block; position: absolute; top: 8450px; left: 50px; transition: all 1s;}
			.layer33:hover{ opacity: 0.5; transform: rotate(360deg);}

			.layer34{width: 12%; display: block; position: absolute; top: 8733px; left: 102px;}
			.layer35{width: 20%; display: block; position: absolute; top: 8450px; left: 420px; transition: all 1s;}
			.layer35:hover{ opacity: 0.5; transform: rotate(360deg);}

			.layer36{width: 2.4%; display: block; position: absolute; top: 8730px; left: 525px;}
			.layer37{width: 20%; display: block; position: absolute; top: 8450px; left: 787px; transition: all 1s;}
			.layer37:hover{ opacity: 0.5; transform: rotate(360deg);}

			.layer38{width: 10%; display: block; position: absolute; top: 8730px; left: 850px;}

			.layer39{width: 80%; display: block; position: absolute; top: 11000px; left: 80px; animation: hi 1s infinite;}
			.layer40{width: 100%; display: block; position: absolute; top: 11150px; left: -65px;}
			
			@keyframes ma{
				from{}
				to {
				transform: rotate(360deg);}
			}

			@keyframes ro{
			to{transform: rotate3d(1,0,1,360deg); left: 0px;}}

			@keyframes hi{
			to{opacity: 0;}}



		img{margin: auto; width: 85%; text-align: center; float: center; padding-left: 67px;}
		footer{width: 1200px; height: 400px; background-color: black; font-size: 20px; font-weight: bold; color: white; text-align: center; float: center; margin-top: 0px; padding-top: 100px;}
		h1{font-weight: bold; color: white; background-color: black; padding-bottom: 10px; margin: 0px; display: block; position: absolute; top: 4600px; left: 138px; font-family: 'BMJUA'; font-weight: normal; font-style: normal;}
		h2{font-size: 14px; color: white; background-color: black; padding-bottom: 0px; margin: 0px; display: block; position: absolute; top: 4655px; left: 140px; line-height: 17px; font-family: 'BMJUA'; font-weight: normal; font-style: normal;}
		h3{font-size: 16px; color: white; background-color: black; padding-bottom: 0px; padding-right: 300px; margin: 0px; display: block; position: absolute; top: 6450px; left: 300px; line-height: 19px; font-family: 'BMJUA'; font-weight: normal; font-style: normal;}
		h4{font-size: 25px; color: white; background-color: black; padding-bottom: 0px; padding-right: 100px; margin: 0px; display: block; position: absolute; top: 4395px; left: 564px; font-family: 'BMJUA'; font-weight: normal; font-style: normal;}
		h5{font-size: 16px; color: white; background-color: black; padding-bottom: 0px; padding-right: 100px; margin: 0px; display: block; position: absolute; top: 4440px; left: 564px; font-family: 'BMJUA'; font-weight: normal; font-style: normal;}
		h6{font-size: 17px; color: white; background-color: black; padding-bottom: 0px; padding-right: 100px; margin: 0px; display: block; position: absolute; top: 12200px; left: 240px; font-family: 'BMJUA'; font-weight: lighter; font-style: normal; line-height: 27px;}
		h7{font-size: 17px; color: white; background-color: black; padding-bottom: 0px; padding-right: 100px; margin: 0px; display: block; position: absolute; top: 12200px; left: 540px; font-family: 'BMJUA'; font-weight: lighter; font-style: normal; line-height: 27px;}
		h8{font-size: 17px; color: white; background-color: black; padding-bottom: 0px; padding-right: 100px; margin: 0px; display: block; position: absolute; top: 12200px; left: 840px; font-family: 'BMJUA'; font-weight: lighter; font-style: normal; line-height: 27px;}

		@font-face { font-family: 'BMJUA'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff'); font-weight: normal; font-style: normal; }

		
	</style>
</head>
<body>
	<div class="wrap">
		<section class="section0">
			<section class="section1"></section>
				<img src="Beenzino main title.png" class="layer2">
			
				<img src="left flower.png" class="layer3">
				<img src="right flower.png" class="layer4">
				<img src="beenzino1.png" class="layer5">
				
				<img src="profile click.png" class="layer6">
				<img src="WHO’S HE_ title.png" class="layer7">
				<img src="IABstudio click.png" class="layer8">
				<img src="ART CREW title.png" class="layer9">
				<img src="album click.png" class="layer10">
				<img src="RAP AND MUSIC title.png" class="layer11">
			
				<img src="Who’s he_ head.png" class="layer12">
				<div class="profile">
					<div class="profile-left">
						<img src="profile photo.png" class="layer13">
					</div>
					<div class="profile">
						<h4>PROFILE</h4>
						<h5>이름: Beenzino/임성빈<br>
							출생: 1987년 9월 12일<br>
							소속그룹: 재지팩트<br>
							소속사: 일리네어 레코즈</h5>
					</div>
					<div class="DISCOGRAPHY">
						<h1>DISCOGRAPHY</h1>
						<h2>-(피스쿨)Daily Apartment[21]: 2009년 7월 28일<br>
							-(재지팩트[22])Life's Like: 2010년 10월 26일<br>
							-(재지팩트)Always Awake: 2011년 8월 5일<br>
							-(재지팩트) Big: 2011년 10월 21일<br>
							-싱글 I`ll Be Back[24]: 2012년 6월 1일<br>
							-싱글 진절머리: 2012년 6월 15일<br>
							-EP 2 4 : 2 6: 2012년 7월 3일<br>
							-싱글 Dali, Van, Picasso: 2013년 12월 18일<br>
							-컴필레이션 11:11: 2014년 5월 21일<br>
							-EP Up All Night EP[25]: 2014년 7월 16일<br>
							-싱글 어쩌라고(So What): 2015년 3월 11일<br>
							-싱글 Break[26]: 2015년 10월 9일<br>
							-싱글 We Are Going To[27]: 2015년 11월 30일<br>
							-싱글 Life in color : 2016년 5월 20일<br>
							-정규 1집 12 : 2016년 5월 31일<br>
							-(재지팩트) Waves Like: 2017년 5월 29일<br>
							-2 4 : 2 6 (5th Anniversary Remaster Edition)[28]: 2017년 7월 11일<br>
							-싱글 OKGO : 2019년 4월 23일
						</h2>
						
					</div>

				</div>
				
				
			
				<img src="Art crew head.png" class="layer16">
				<div class="IAB">
					<div class="iab-left">
						<img src="IAB2.jpg" class="layer17">
					</div>
					<div class="iab-left">
						<img src="IAB1.png" class="layer18">
					</div>
					<div class="I'veAlwaysBeenStudio">
						<h3>
							2013년에 힙합도 미술도 같이 좋아하던 서울대학교 동문인 빈지노, 신동민, 추계예술대학교 출신인 김한준이 함께 만든 디자인 스튜디오이다. 최근의 빈지노 앨범 아트워크나 많은 아티스트 아트워크를 맡기도 하며, 에디킴의 팔당댐 앨범, SURAN, 정진운 등의 앨범을 맛깔나게 디자인했을 뿐만 아니라, 본격적인 기업의 의뢰도 해주는 곳이다. 최근에 바뀐 빼빼로 디자인과 던힐 Switch 디자인, 화장품 브랜드 키엘의 디자인 작품 등등 다분히 본격적인 상업디자인 일도 한다.<br>
							<br>
							빈지노와 인터뷰하면 흔히 보이는 의문의 스튜디오 장소가 바로 그들의 작업실이다. 위의 사진에서 가운데 인물이 신동민, 우측이 김한준이다. 정규 1집의 타이틀곡인 'Time Travel' 속 신동민과 김한준이 바로 여기의 신동민과 김한준. 빈지노의 1집 12의 수록곡 'Break'의 MV에 출연한 2명의 남자들도 이 스튜디오 멤버이다.<br>
							<br>
							최근에는 IAB 스튜디오 로고가 적힌 의류도 판매하는데, 상당히 인기가 좋아 2~3달에 한번씩 팝업스토어를 열고, 예약판매도 진행하며, 자주 품절된다. 입어볼 수도 없고 교환, 환불도 불가능하지만 없어서 못파는 정도다. 동료 힙합 아티스트들도 IAB 티셔츠를 착용하는 모습이 최근들어 자주 보이며, 간혹 길거리에서도 이 아이템을 착용한 사람들을 심심치 않게 볼 수 있다.
						</h3>
					</div>
				</div>
				
			
				<img src="Music and Rap head.png" class="layer20">
				<img src="Album1.png" class="layer21">
				<img src="Lifes Like.png" class="layer22">
				<img src="Album2.png" class="layer23">
				<img src="24_26.png" class="layer24">
				<img src="Album3.png" class="layer25">
				<img src="Dali, Van, Picasso.png" class="layer26">
				<img src="Album4.png" class="layer27">
				<img src="Up All Night.png" class="layer28">
				<img src="Album5.png" class="layer29">
				<img src="so what.png" class="layer30">
				<img src="Album6.png" class="layer31">
				<img src="Break.png" class="layer32">
				<img src="Album7.png" class="layer33">
				<img src="Life In Color.png" class="layer34">
				<img src="Album8.png" class="layer35">
				<img src="12.png" class="layer36">
				<img src="Album9.png" class="layer37">
				<img src="Waves Like.png" class="layer38">
			
				<img src="beenzino2.png" class="layer39">
				<img src="down flower.png" class="layer40">

					<div class="play1">
					<h6>
					Aquaman<br>
					Break<br>
					Time Travel<br>
					Nike Shoes<br>
					Dali, Van, Picasso<br>
					Boogie On&On<br>
					Up All Night
					</h6>
					</div>

					<div class="play2">
					<h7>
					Profile<br>
					A Real Lady<br>
					Always Awake<br>
					How Do I Look?<br>
					She<br>
					Rockin With The Best<br>
					Lalala
					</h7>
					</div>

					<div class="paly3">
					<h8>
					Okgo<br>
					Imagine<br>
					We Are Going To<br>
					So What<br>
					Close To You<br>
					Friday Move<br>
					The Fearless Ones
					</h8>
					</div>
				
				<footer>copyright@ 2019 HKNE DESIGN LEE KEUNKYUNG.</footer>
				<embed src="aquaman.mp4" autostart="true" loop="true" showcontrols="0" height="0" width="0">
		</section>


	</div>
</body>
</html>